service: aws-microservices-template

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}

params:
  dev:
    VPCID: vpc-0c07cdd25c80eb7a3
    SUBNETIDS:
      - subnet-018313b2802ae2719
      - subnet-087fad512b11f8f42

    # RDS security group (must allow inbound 5432 from the Lambda SG)
    RDSSGID: sg-065b9a017b02f9a66

    S3_BUCKET_NAME: dev-bucket-376129844054

    # Cognito (User Pool)
    ISSUERURL: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6bPvMXkYd
    AUDIENCE: 21vpvaiih8133fmci5ui0g8f9g

  prod:
    VPCID: vpc-0c07cdd25c80eb7a3
    SUBNETIDS:
      - subnet-018313b2802ae2719
      - subnet-087fad512b11f8f42

    RDSSGID: sg-065b9a017b02f9a66

    S3_BUCKET_NAME: <PUT_PROD_BUCKET_NAME_HERE>

    # Cognito (User Pool)
    ISSUERURL: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6bPvMXkYd
    AUDIENCE: 21vpvaiih8133fmci5ui0g8f9g

provider:
  name: aws
  runtime: python3.11
  versionFunctions: true
  region: ${self:custom.region}
  stage: ${opt:stage, 'dev'}
  logRetentionInDays: 30

  httpApi:
    cors: true
    authorizers:
      cognitoJwt:
        type: jwt
        identitySource: $request.header.Authorization
        issuerUrl: ${param:ISSUERURL}
        audience:
          - ${param:AUDIENCE}

  vpc:
    securityGroupIds:
      - Ref: LambdaSecurityGroup
    subnetIds: ${param:SUBNETIDS}

  environment:
    ENVIRONMENT: ${self:custom.stage}
    S3_BUCKET_NAME: ${param:S3_BUCKET_NAME}

    DB_HOST: ${env:DB_HOST}
    DB_PORT: ${env:DB_PORT}
    DB_NAME: ${env:DB_NAME}
    DB_USER: ${env:DB_USER}
    DB_PASSWORD: ${env:DB_PASSWORD}

    # Useful for app-side validation (optional)
    COGNITO_ISSUER: ${param:ISSUERURL}
    COGNITO_AUDIENCE: ${param:AUDIENCE}

package:
  individually: true
  patterns:
    - '!__pycache__/**'
    - '!node_modules/**'

functions:
  example_api: ${file(src/app/example_api/example_api.yml)}
  print_lambda: ${file(src/app/print_lambda/print_lambda.yml)}

resources:
  - ${file(resources/vpc/vpc.yml)}

plugins:
  - serverless-iam-roles-per-function
  - serverless-plugin-resource-tagging
